<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
@font-face { font-family: 'Binggrae-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
body{
    font-family: 'Binggrae-Bold';
}
.navbar {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    z-index:10;
}
.navbar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF6F61;
}

.navbar-item {
    float: left;
}

.navbar-link {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #f22;
}
    </style>
</head>

<body>
<nav class="navbar">
    <ul class="navbar-list">
        <li class="navbar-item"><a class="navbar-link" href="{% url 'index' %}">Home</a></li>
        <li class="navbar-item"><a class="navbar-link" href="{% url 'newpost' %}">Write</a></li>
        <li class="navbar-item"><a class="navbar-link" href="{% url 'imageview' %}">About</a></li>
    </ul>
</nav>
{% block contents %}
{% endblock %}
</body>
</html>